<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <FlowPane name="content" align="fill" background="#363f47">

    <ResponsivePane maxWidth="33.3%" minWidth="pref">

      <CanvasPane name="content" viewSize="300.0,20.0"/>

    </ResponsivePane>

    <ResponsivePane maxWidth="33.3%" minWidth="pref" forceNewRow="true">

      <CanvasPane name="content" viewSize="300.0,280.0" background="#272d32">

        <Picture layout="80.625,3.75,30.0,30.0" image="file:^PX_TorreJudicial/iconos/ico_temperatura.png" scale="fitRatio"/>

        <Picture layout="5.0,25.0,295.0,190.0" image="file:^PX_TorreJudicial/iconos/vavs.png" scale="fitRatio"/>

        <BoundLabel layout="20.0,225.0,270.0,50.0">
          <BoundLabelBinding ord="slot:setPointModo">
            <IEnumToSimple name="image" map="gx:Image 1=file:^PX_TorreJudicial/iconos/btn_cambiarhorario.png;2=file:^images/botones/btn_sobrecomando-desocupado.png;3=file:^images/botones/btn_sobrecomando-ocupado.png;default=file:^PX_TorreJudicial/iconos/btn_cambiarhorario.png;"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
          <ActionBinding ord="slot:setPointModo/set"/>
        </BoundLabel>

        <Label layout="35.0,205.0,230.0,20.0" text="Cambiar el estado de la Unidad" font="bold 14.0pt SansSerif" foreground="white"/>

        <BoundLabel layout="110.0,10.0,100.0,20.0" font="bold 16.0pt SansSerif" foreground="white">
          <BoundLabelBinding ord="slot:" statusEffect="none">
            <ObjectToString name="text" format="%name%"/>
          </BoundLabelBinding>
        </BoundLabel>

      </CanvasPane>

    </ResponsivePane>

    <ResponsivePane maxWidth="33.3%" minWidth="pref">

      <CanvasPane name="content" viewSize="300.0,280.0" background="#272d32">

        <Label layout="75.0,9.0,157.0,20.0" text="Estado de la VAV" font="bold 16.0pt SansSerif" foreground="white"/>

        <BoundLabel layout="25.0,35.0,255.0,235.0">
          <BoundLabelBinding ord="slot:modo">
            <ObjectToString name="text" format=""/>
            <IEnumToSimple name="image" map="gx:Image 2=file:^PX_TorreJudicial/iconos/btn_ocuapado-vav.png;1=file:^PX_TorreJudicial/iconos/btn_desocuapado-vav.png;default=file:^PX_TorreJudicial/iconos/btn_ocuapado-vav.png;"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
        </BoundLabel>

      </CanvasPane>

    </ResponsivePane>

    <ResponsivePane maxWidth="33.3%" minWidth="pref">

      <CanvasPane name="content" viewSize="300.0,280.0" background="#272d32">

        <Label layout="115.125,8.75,100.0,20.0" text="Setpoint" font="bold 16.0pt SansSerif" foreground="white"/>

        <Picture layout="80.0,5.0,30.0,30.0" image="file:^PX_TorreJudicial/iconos/ico_setpoint.png" scale="fitRatio"/>

        <Picture layout="60.0,35.0,200.0,75.0" image="file:^PX_TorreJudicial/iconos/indicador_temperatura_setpoint.png" scale="fitRatio"/>

        <BoundLabel layout="90.0,35.0,160.0,50.0" font="bold 28.0pt SansSerif" foreground="white">
          <BoundLabelBinding ord="slot:setpointCuarto">
            <ObjectToString name="text" format="%out.value%"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
        </BoundLabel>

        <Picture layout="40.0,160.0,230.0,90.0" image="file:^PX_TorreJudicial/iconos/indicador_flujo_aire.png" scale="fitRatio"/>

        <BoundLabel layout="85.0,165.0,160.0,50.0" font="bold 28.0pt SansSerif" foreground="white">
          <BoundLabelBinding ord="slot:setpointFlujoAire">
            <ObjectToString name="text" format="%out.value%"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
        </BoundLabel>

        <Line stroke="white" geom="300.0,150.0 20.0,150.0"/>

        <ImageButton layout="65.0,105.0,220.0,40.0" image="file:^PX_TorreJudicial/iconos/btn_setpoint-temp.png" buttonStyle="none">
          <ActionBinding ord="slot:setpointCuarto/set" widgetEvent="actionPerformed"/>
        </ImageButton>

      </CanvasPane>

    </ResponsivePane>

    <ResponsivePane maxWidth="33.3%" minWidth="pref">

      <CanvasPane name="content" viewSize="300.0,280.0" background="#272d32">

        <Label layout="95.0,9.0,117.0,20.0" text="Sensores" font="bold 16.0pt SansSerif" foreground="white"/>

        <Picture layout="60.0,5.0,30.0,30.0" image="file:^PX_TorreJudicial/iconos/ico_humedad.png" scale="fitRatio"/>

        <Picture layout="55.0,50.0,175.0,95.0" image="file:^PX_TorreJudicial/iconos/indicador_temperatura_cuarto.png" scale="fitRatio"/>

        <BoundLabel layout="80.0,55.0,145.0,50.0" font="bold 26.0pt SansSerif" foreground="white">
          <BoundLabelBinding ord="slot:temperaturaCuarto">
            <ObjectToString name="text" format="%out.value%"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
        </BoundLabel>

        <BoundLabel layout="85.0,165.0,145.0,50.0" font="bold 26.0pt SansSerif" foreground="white">
          <BoundLabelBinding ord="slot:flujoAire">
            <ObjectToString name="text" format="%out.value%"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
        </BoundLabel>

        <Picture layout="40.0,160.0,230.0,90.0" image="file:^PX_TorreJudicial/iconos/indicador_flujo_aire.png" scale="fitRatio"/>

      </CanvasPane>

    </ResponsivePane>

    <ResponsivePane maxWidth="33.3%" minWidth="pref">

      <CanvasPane name="content" viewSize="300.0,280.0" background="#272d32">

        <Label layout="90.0,9.0,127.0,20.0" text="Damper" font="bold 16.0pt SansSerif" foreground="white"/>

        <Picture layout="70.0,5.0,30.0,30.0" image="file:^PX_TorreJudicial/iconos/ico_damper.png" scale="fitRatio"/>

        <Label layout="70.0,190.0,160.0,40.0" text="Apertura del Damper" font="bold 14.0pt SansSerif" foreground="white"/>

        <BoundLabel layout="0.0,50.0,300.0,140.0" font="60.0pt SansSerif" foreground="white">
          <BoundLabelBinding ord="slot:damper">
            <ObjectToString name="text" format="%out.value%"/>
          </BoundLabelBinding>
          <WsAnnotation name="wsAnnotation" value="2,2,8"/>
        </BoundLabel>

      </CanvasPane>

    </ResponsivePane>

    <ResponsivePane maxWidth="33.3%" minWidth="pref">

      <CanvasPane name="content" viewSize="300.0,280.0" background="#272d32">

        <Label layout="95.0,9.0,127.0,20.0" text="Alarmas" font="bold 16.0pt SansSerif" foreground="white"/>

        <Picture layout="90.0,5.0,30.0,25.0" image="file:^PX_TorreJudicial/iconos/toolestado_alarmado.png" scale="fitRatio"/>

        <Label layout="10.0,85.0,210.0,20.0" text="Alta temperatura" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <Ellipse geom="265.0,90.0,16.0,16.0">
          <ValueBinding ord="slot:alarmaAltaTemperatura">
            <IEnumToSimple name="fill" map="gx:Brush 1,2,3,4=red;5=grey;default=grey;"/>
          </ValueBinding>
        </Ellipse>

        <Line stroke="white" geom="290.0,110.0 10.0,110.0"/>

        <Label layout="10.0,115.0,210.0,20.0" text="Baja temperatura" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <Ellipse geom="265.0,120.0,16.0,16.0">
          <ValueBinding ord="slot:alarmaBajaTemperatura">
            <IEnumToSimple name="fill" map="gx:Brush 1,2,3,4=red;5=grey;default=grey;"/>
          </ValueBinding>
        </Ellipse>

        <Line stroke="white" geom="290.0,140.0 10.0,140.0"/>

        <Label layout="10.0,145.0,210.0,20.0" text="Bajo flujo de aire" font="14.0pt SansSerif" foreground="white" halign="left"/>

        <Ellipse geom="265.0,150.0,16.0,16.0">
          <ValueBinding ord="slot:alarmaBajoFlujoAire">
            <IEnumToSimple name="fill" map="gx:Brush 1,2,3,4=red;5=grey;default=grey;"/>
          </ValueBinding>
        </Ellipse>

        <Line stroke="white" geom="290.0,170.0 10.0,170.0"/>

      </CanvasPane>

    </ResponsivePane>

  </FlowPane>

</ScrollPane>
</content>
</px>
