<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="bajauxProgressBar"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="jxBrowser"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<EdgePane>

  <ScrollPane name="center">

    <FlowPane name="content" align="fill" hgap="20" vgap="20" background="#373e47">

      <ResponsivePane maxWidth="100.0%" minWidth="pref" forceNewRow="true"/>

      <ResponsivePane maxWidth="20.0%" minWidth="pref" forceNewRow="true">

        <CanvasPane name="content" viewSize="290.0,320.0" background="#272c33">

          <Label layout="5.0,20.0,255.0,20.0" font="16.0pt Arial" foreground="white" halign="left">
            <ValueBinding ord="slot:">
              <ValueToString name="text" format="%name%"/>
            </ValueBinding>
          </Label>

          <Line stroke="white" geom="296.0,46.0 5.0,45.0"/>

          <Picture layout="0.0,60.0,290.0,260.0" image="file:^PX_TorreJudicial/iconos/pxm.png" scale="fitRatio"/>

        </CanvasPane>

      </ResponsivePane>

      <ResponsivePane maxWidth="20.0%" minWidth="pref">

        <CanvasPane name="content" viewSize="290.0,320.0" background="#272c33">

          <Label layout="125.0,20.0,79.99999999999994,20.0" text="Corrientes" font="16.0pt Arial" foreground="white" halign="left"/>

          <Label layout="75.0,10.0,38.0,38.0" image="file:^images/iconos/ico_electrico.png"/>

          <WebWidget layout="15.0,100.0,227.0,17.0" js="view:bajauxProgressBar:ProgressBarGauge">
            <Boolean name="enabled" f="3" value="true"/>
            <WbViewBinding ord="slot:Corriente_L1"/>
            <ProgressBarType name="gaugeType" f="3" value="Line"/>
            <String name="overrideOrd" f="rh3" value=""/>
            <String name="valueText" f="3" value="%out.value%"/>
            <Double name="min" f="3" value="0.0"/>
            <Double name="max" f="3" value="250.0"/>
            <Color name="fill" f="3" value="white"/>
            <Color name="background" f="3" value="#424242"/>
            <Color name="barColorStart" f="3" value="#ff7600"/>
            <Color name="barColorEnd" f="3" value="#ff7600"/>
            <Color name="trailColor" f="3" value="#373e47"/>
            <Color name="textColor" f="3" value="#3a3a3a"/>
            <Font name="font" f="3" value="null"/>
            <Boolean name="showText" f="3" ft="trueText=s:Show$20Text|falseText=s:Hide$20Text" value="false"/>
            <Double name="lineWidth" f="3" value="16.0"/>
          </WebWidget>

          <Label layout="15.0,70.0,125.0,20.0" text="Corriente L1" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="250.0,100.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
            <ValueBinding ord="slot:Corriente_L1">
              <ValueToString name="text" format="%out.value%"/>
            </ValueBinding>
          </Label>

          <Label layout="15.0,150.0,145.0,20.0" text="Corriente L2" font="14.0pt Arial" foreground="white" halign="left"/>

          <WebWidget layout="15.0,180.0,227.0,17.0" js="view:bajauxProgressBar:ProgressBarGauge">
            <Boolean name="enabled" f="3" value="true"/>
            <WbViewBinding ord="slot:Corriente_L2"/>
            <ProgressBarType name="gaugeType" f="3" value="Line"/>
            <String name="overrideOrd" f="rh3" value=""/>
            <String name="valueText" f="3" value="%out.value%"/>
            <Double name="min" f="3" value="0.0"/>
            <Double name="max" f="3" value="250.0"/>
            <Color name="fill" f="3" value="white"/>
            <Color name="background" f="3" value="#424242"/>
            <Color name="barColorStart" f="3" value="#47c627"/>
            <Color name="barColorEnd" f="3" value="#47c627"/>
            <Color name="trailColor" f="3" value="#373e47"/>
            <Color name="textColor" f="3" value="#3a3a3a"/>
            <Font name="font" f="3" value="null"/>
            <Boolean name="showText" f="3" ft="trueText=s:Show$20Text|falseText=s:Hide$20Text" value="false"/>
            <Double name="lineWidth" f="3" value="16.0"/>
          </WebWidget>

          <Label layout="15.0,230.0,145.0,20.0" text="Corriente L3" font="14.0pt Arial" foreground="white" halign="left"/>

          <WebWidget layout="15.0,260.0,227.0,17.0" js="view:bajauxProgressBar:ProgressBarGauge">
            <Boolean name="enabled" f="3" value="true"/>
            <WbViewBinding ord="slot:Corriente_L3"/>
            <ProgressBarType name="gaugeType" f="3" value="Line"/>
            <String name="overrideOrd" f="rh3" value=""/>
            <String name="valueText" f="3" value="%out.value%"/>
            <Double name="min" f="3" value="0.0"/>
            <Double name="max" f="3" value="250.0"/>
            <Color name="fill" f="3" value="white"/>
            <Color name="background" f="3" value="#424242"/>
            <Color name="barColorStart" f="3" value="#01ebf6"/>
            <Color name="barColorEnd" f="3" value="#01ebf6"/>
            <Color name="trailColor" f="3" value="#373e47"/>
            <Color name="textColor" f="3" value="#3a3a3a"/>
            <Font name="font" f="3" value="null"/>
            <Boolean name="showText" f="3" ft="trueText=s:Show$20Text|falseText=s:Hide$20Text" value="false"/>
            <Double name="lineWidth" f="3" value="16.0"/>
          </WebWidget>

          <Label layout="250.0,175.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
            <ValueBinding ord="slot:Corriente_L2">
              <ValueToString name="text" format="%out.value%"/>
            </ValueBinding>
          </Label>

          <Label layout="250.0,255.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
            <ValueBinding ord="slot:Corriente_L3">
              <ValueToString name="text" format="%out.value%"/>
            </ValueBinding>
          </Label>

        </CanvasPane>

      </ResponsivePane>

      <ResponsivePane maxWidth="20.0%" minWidth="pref">

        <CanvasPane name="content" viewSize="290.0,320.0" background="#272c33">

          <Label layout="120.0,20.0,95.0,20.0" text="Indicadores" font="16.0pt Arial" foreground="white" halign="left"/>

          <Label layout="70.0,10.0,38.0,38.0" image="file:^images/iconos/ico_electrico.png"/>

          <Label layout="40.0,145.0,230.0,40.0" font="28.0pt Arial" foreground="white">
            <ValueBinding ord="slot:demandaEnerg$eda">
              <ValueToString name="text" format="%out.value%"/>
            </ValueBinding>
          </Label>

          <Label layout="110.0,180.0,95.0,20.0" text="Demanda actual" font="10.0pt Arial" foreground="white" halign="left"/>

        </CanvasPane>

      </ResponsivePane>

      <ResponsivePane maxWidth="25.0%" minWidth="pref">

        <TabbedPane name="content" paintFullBorder="false">

          <LabelPane>

            <Label name="label" text="Energ&#xed;a"/>

            <CanvasPane name="content" viewSize="290.0,290.0" background="#272c33">

              <Rect fill="#3a424d" geom="0.0,180.0,290.0,30.0"/>

              <Label layout="75.0,20.0,170.0,20.0" text="Mediciones el&#xe9;ctricas" font="16.0pt Arial" foreground="white" halign="left"/>

              <Rect fill="#323840" geom="0.0,150.0,290.0,30.0"/>

              <Rect fill="#3a424d" geom="0.0,120.0,290.0,30.0"/>

              <Rect fill="#323840" geom="0.0,210.0,290.0,30.0"/>

              <Rect fill="#323840" geom="0.0,90.0,290.0,30.0"/>

              <Rect fill="#21252b" geom="0.0,60.0,290.0,30.0"/>

              <Label layout="5.0,95.0,75.0,20.0" text="Voltaje L-N" font="14.0pt Arial" foreground="white" halign="left"/>

              <Label layout="5.0,215.0,125.0,20.0" text="Frecuencia" font="14.0pt Arial" foreground="white" halign="left"/>

              <Path stroke="#606060" pen="0.5" geom="M140.0,60.0 L140.0,240.0"/>

              <Label layout="5.0,155.0,75.0,20.0" text="Voltaje L-L" font="14.0pt Arial" foreground="white" halign="left"/>

              <Path stroke="#606060" pen="0.5" geom="M190.0,60.0 L190.0,240.0"/>

              <Path stroke="#606060" pen="0.5" geom="M240.0,60.0 L240.0,240.0"/>

              <Label layout="5.0,125.0,125.0,20.0" text="Potencia real" font="14.0pt Arial" foreground="white" halign="left"/>

              <Label layout="25.0,10.0,40.0,40.0" image="file:^images/iconos/ico_electrico.png"/>

              <Label layout="155.0,65.0,25.0,20.0" text="A" font="14.0pt Arial" foreground="white"/>

              <Label layout="145.0,95.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Voltaje_L1">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="145.0,125.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Potencia_A">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="145.0,215.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Frecuencia">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="195.0,125.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Potencia_B">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="195.0,95.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Voltaje_L2">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="245.0,95.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Voltaje_L3">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="245.0,125.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Potencia_C">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="145.0,155.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Voltaje_AB">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="195.0,155.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Voltaje_BC">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="245.0,155.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Voltaje_CA">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="200.0,65.0,25.0,20.0" text="B" font="14.0pt Arial" foreground="white"/>

              <Label layout="250.0,65.0,25.0,20.0" text="C" font="14.0pt Arial" foreground="white"/>

              <Label layout="5.0,185.0,105.0,20.0" text="Factor potencia" font="14.0pt Arial" foreground="white" halign="left"/>

              <Label layout="145.0,185.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Factor_Potencia_A">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="195.0,185.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Factor_Potencia_B">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

              <Label layout="245.0,185.0,45.0,20.0" font="10.0pt Arial" foreground="white" halign="left">
                <ValueBinding ord="slot:Factor_Potencia_C">
                  <ValueToString name="text" format="%out.value%"/>
                </ValueBinding>
              </Label>

            </CanvasPane>

          </LabelPane>

          <LabelPane>

            <Label name="label" text="Mant. Alarmas"/>

            <CanvasPane name="content" visible="false" viewSize="290.0,290.0" background="#272c33">

              <Label layout="80.0,20.0,170.0,20.0" text="Mantenimiento Alarmas" font="16.0pt Arial" foreground="white" halign="left"/>

              <Label layout="30.0,10.0,40.0,40.0" image="file:^images/iconos/ico_electrico.png"/>

              <ImageButton enabled="false" layout="100.0,90.0,130.0,40.0" buttonStyle="none">
                <ActionBinding ord="slot:mantenimientoAlarma/set" degradeBehavior="disable" widgetEvent="actionPerformed"/>
                <ValueBinding ord="slot:mantenimientoAlarma">
                  <IBooleanToSimple name="image">
                    <Image name="trueValue" value="file:^images/botones/btn_alarma-out.png"/>
                    <Image name="falseValue" value="file:^images/botones/btn_alarma-in.png"/>
                  </IBooleanToSimple>
                </ValueBinding>
              </ImageButton>

            </CanvasPane>

          </LabelPane>

        </TabbedPane>

      </ResponsivePane>

      <ResponsivePane maxWidth="30.0%" minWidth="pref">

        <CanvasPane name="content" viewSize="290.0,330.0" background="#272c33">

          <Label layout="70.0,30.0,170.0,20.0" text="Alarmas (alto y bajo)" font="16.0pt Arial" foreground="white"/>

          <Label layout="20.0,115.0,185.0,20.0" text="Voltaje L2" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="20.0,155.0,170.0,20.0" text="Voltaje L3" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="15.0,195.0,110.0,20.0" text="Corriente L1" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="15.0,235.0,145.0,20.0" text="Corriente L2" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="20.0,80.0,185.0,20.0" text="Voltaje L1" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="15.0,15.0,48.0,48.0" image="file:^images/iconos/ico_alarms.png"/>

          <Line stroke="#919191" geom="270.0,104.0 20.0,104.0"/>

          <Line stroke="#919191" geom="270.0,145.0 20.0,145.0"/>

          <Line stroke="#919191" geom="270.0,185.0 20.0,185.0"/>

          <Line stroke="#919191" geom="265.0,225.0 15.0,225.0"/>

          <Line stroke="#919191" geom="265.0,265.0 15.0,265.0"/>

          <Ellipse geom="250.0,125.0,15.0,15.0">
            <ValueBinding ord="slot:Voltaje_L2">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#c00000"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Ellipse geom="250.0,165.0,15.0,15.0">
            <ValueBinding ord="slot:Voltaje_L3">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#c00000"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Ellipse geom="250.0,205.0,15.0,15.0">
            <ValueBinding ord="slot:Corriente_L1">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#c00000"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Ellipse geom="250.0,245.0,15.0,15.0">
            <ValueBinding ord="slot:Corriente_L2">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#c00000"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Ellipse geom="250.0,80.0,15.0,15.0">
            <ValueBinding ord="slot:Voltaje_L1">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#c00000"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

        </CanvasPane>

      </ResponsivePane>

      <ResponsivePane maxWidth="30.0%" minWidth="pref">

        <CanvasPane name="content" viewSize="290.0,330.0" background="#272c33">

          <Label layout="80.0,29.0,160.0,20.0" text="Alarmas (alta y bajo)" font="16.0pt Arial" foreground="white"/>

          <Label layout="15.0,115.0,200.0,20.0" text="Alta potencia real" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="15.0,80.0,185.0,20.0" text="Corriente L3" font="14.0pt Arial" foreground="white" halign="left"/>

          <Label layout="25.0,10.0,48.0,48.0" image="file:^images/iconos/ico_alarms.png"/>

          <Line stroke="#919191" geom="265.0,105.0 15.0,105.0"/>

          <Line stroke="#919191" geom="265.0,145.0 15.0,145.0"/>

          <Line stroke="#919191" geom="265.0,185.0 15.0,185.0"/>

          <Ellipse geom="245.0,85.0,15.0,15.0">
            <ValueBinding ord="slot:Corriente_L3">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#c00000"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Ellipse geom="245.0,125.0,15.0,15.0">
            <ValueBinding ord="slot:Potencia_Total">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="#d6d6d6"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#fac600"/>
                <Brush name="alarm" value="#cf1624"/>
                <Brush name="stale" value="#d9c09d"/>
                <Brush name="overridden" value="#bfaddd"/>
                <Brush name="nullStatus" value="grey"/>
                <Brush name="unackedAlarm" value="grey"/>
                <Brush name="ok" value="grey"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Ellipse geom="245.0,165.0,15.0,15.0">
            <ValueBinding ord="slot:Corriente_L1">
              <IStatusToSimple name="fill">
                <Brush name="disabled" value="silver"/>
                <Brush name="fault" value="#fc7734"/>
                <Brush name="down" value="#c00000"/>
                <Brush name="alarm" value="silver"/>
                <Brush name="stale" value="silver"/>
                <Brush name="overridden" value="silver"/>
                <Brush name="nullStatus" value="silver"/>
                <Brush name="unackedAlarm" value="silver"/>
                <Brush name="ok" value="silver"/>
              </IStatusToSimple>
            </ValueBinding>
          </Ellipse>

          <Label layout="15.0,155.0,180.0,20.0" text="Perdida de comunicaci&#xf3;n" font="14.0pt Arial" foreground="white" halign="left"/>

        </CanvasPane>

      </ResponsivePane>

    </FlowPane>

  </ScrollPane>

</EdgePane>
</content>
</px>
